<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

    <title>Welcome To My Portfolio</title>
    <link rel="stylesheet" href="css/style.css
    ">
</head>
<body id='bg-img'>
   
    <header>
            <div class="menu-btn ">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding ">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="/home.html" class="nav-link">HOME</a>
                </li>
            
            <li class="nav-item">
                <a href="/about.html" class="nav-link">ABOUT ME</a>
            </li>
            <li class="nav-item">
          <a href="/work.html" class="nav-link">My Work</a>
            </li>
            <li class="nav-item">
                <a href="/contact.html" class="nav-link">HOW TO REACH ME
                </a>
            </li>
        </ul>
     </nav>
    </header>
    <main id="home">
        <h1 class="lg-heading">
            Wakoya <span class="text-secondary">Daba</span>
        </h1>
        <h2 class="sm-heading">
            Web Developer,Programmer & Entrepreneur
        </h2>
        <div class="icons">
        <a href="#!">
            <i class=" fab fa-github fa-2x" ></i> </i>
           </a>
           <a href="#!">
            <i class=" fab fa-twitter fa-2x" ></i> </i>
           </a>
       <a href="#!">
        <i class=" fab fa-linkedin fa-2x" ></i> </i>
       </a>
       </div>
       </div>
    </main>
    <script src="../port/script.js"></script>
</body>
</html>